/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  color: var(--text-color);
  font-size: var(--main-font-size);

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  height: 100%;
  max-width: 1024px;
  width: 100%;
  min-height: 768px;
  padding: 20px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
  bottom: 20px;
  left: 20px;
}

.header__theme-menu-item {
  width: 44px;
  height: 23px;
  color: var(--accent-color);
  text-align: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-right: 36px;
}

.header__theme-menu-button {
  background-color: transparent;
}

.rec {
  top: 23px;
  right: 10px;
  position: absolute;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  top: 2px;
  position: absolute;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color);
  margin-inline-start: 10px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (width <= 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    padding-top: 170px;
    align-self: center;
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorated-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decorated-color);
}

.header-title {
  display: flex;
  margin-inline-start: -20px;
  margin-block-start: 280px;
  font-size: var(--font-size-standart);
  font-style: normal;
  font-weight: 700;
  line-height: 129.525px;
  color: #db00ff;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  font-family: IBM Plex Mono;
}

.block_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.header_text-concentration {
  background-color: var(--accent-color);
  width: 491px;
  color: var(--text__header-description-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin-top: 114px;
}

.main_text {
  width: auto;
  height: auto;
  background-color: var(--accent-color);
}

.text {
  color: var(--text-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.overlay {
  background-color: var(--bg-color);
  width: 1024px;
}

.concentration {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 315px 649px);
  grid-template-rows: repeat(2, 244px);
  gap: 20px;
}

.multitasking {
  grid-column-start: 2;
  grid-column-end: span 1;
}

.dopamine {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: span 1;
}

.concentration__text {
  color: #f1b2ce;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.title {
  color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.loss__of__concentration {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 315px 315px 315px);
  grid-template-rows: repeat(2, 47px auto);
  gap: 20px;
}

.title-concentration {
  grid-row-start: 1;
  grid-row-end: span 1;
}

.multitasking-attention {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 1;
}

.food {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: span 1;
}

.gadgets {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-column-end: span 1;
}

.gold__fish {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 315px 648px);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.title-gold__fish {
  grid-column-start: 1;
  grid-column-end: span 1;
}

.sky {
  grid-column-start: 2;
  grid-row-start: 2;
}

.music {
  grid-column-start: 2;
  grid-row-start: 3;
}

.partying {
  grid-column-start: 2;
  grid-row-start: 4;
}

.eat {
  grid-column-start: 2;
  grid-row-start: 5;
}

.read {
  grid-column-start: 2;
  grid-row-start: 6;
}

.pictures {
  max-width: 100%;
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: repeat(auto-fit, 315px 315px 315px);
  grid-template-rows: repeat(auto-fit, 260px 315px 428px);
  gap: 20px;
  grid-auto-flow: dense;
  margin-bottom: 60px;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.scenery {
  grid-row: 1;
  grid-column: 1/3;
}

.ice-cream {
  grid-row: 1/3;
  grid-column-start: 3;
}

.tape {
  grid-column: 1;
  grid-row: 2/4;
}

.books {
  grid-row: 2;
  grid-column: 2;
}

.street {
  grid-row: 3;
  grid-column: 2/4;
}

.footer {
  width: 100%;
  height: 768px;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

.focus {
  color: #db00ff;
  text-shadow: 2px 2px 0px #ff0070;
  font-family: IBM Plex Mono;
  font-size: 157px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}
